<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ECEFF1"
    tools:context="com.mumbaiengineers.beta_app.cgPractical">

    <android.support.v7.widget.Toolbar
        android:id="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#455A64"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CG Practical"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgPracticalP1"
            android:text="1. DDA line drawing Algorithm."
            android:background="@drawable/background"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="16sp">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgPracticalP2"
            android:layout_below="@id/cgPracticalP1"
            android:text="2.Bresenham line drawing Algorithm."
            android:background="@drawable/background"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgPracticalP3"
            android:layout_below="@id/cgPracticalP2"
            android:text="3.Mid-Point Circle drawing Algorithm."
            android:background="@drawable/background"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgPracticalP4"
            android:layout_below="@id/cgPracticalP3"
            android:text="4.Mid-Point Ellipse drawing Algorithm."
            android:background="@drawable/background"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgPracticalP5"
            android:layout_below="@id/cgPracticalP4"
            android:text="5.Flood fill Algorithm. Algorithm."
            android:background="@drawable/background"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgPracticalP6"
            android:layout_below="@id/cgPracticalP5"
            android:text="6.Boundary fill Algorithm."
            android:background="@drawable/background"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgPracticalP7"
            android:layout_below="@id/cgPracticalP6"
            android:text="7.Scanline fill Algorithm."
            android:background="@drawable/background"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgPracticalP8"
            android:layout_below="@id/cgPracticalP7"
            android:text="8.Cohen-Sutherland line clipping Algorithm."
            android:background="@drawable/background"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgPracticalP9"
            android:layout_below="@id/cgPracticalP8"
            android:text="9. Laing -Barsky line clipping Algorithm."
            android:background="@drawable/background"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="16sp">
        </TextView>





    </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.gms.ads.AdView
            android:id="@id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:visibility="gone"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

    </LinearLayout>

</LinearLayout>
