<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context="com.mumbaiengineers.beta_app.osHome">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operating System"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70">

        <ImageView
            android:id="@id/osTheory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="12.5"
            android:background="@drawable/mfaback"
            android:elevation="4dp"
            android:src="@drawable/icon_theory"
            />


        <ImageView
            android:id="@id/osPractical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="12.5"
            android:background="@drawable/mfaback"
            android:elevation="4dp"
            android:src="@drawable/icon_practical"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="40"
        android:background="@drawable/mfaback"
        android:elevation="1dp"
        android:orientation="vertical">


        <TextView
            android:id="@id/mfaTextOs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:padding="8dp"
            android:text="Most frequently asked questions"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mfaTextOs">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@id/osTheoryQ5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/rectangle"
                    android:elevation="1dp"
                    android:text="Q1. Explain Critical section problem."
                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@id/osTheoryQ2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/osTheoryQ5"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/rectangle"
                    android:elevation="1dp"
                    android:text="Q2. What are various services provided by OS?"
                    android:textColor="@color/black"

                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@id/osTheoryQ3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/osTheoryQ2"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/rectangle"
                    android:elevation="1dp"
                    android:text="Q3.  What are different page replacement policies?"

                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@id/osTheoryQ6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/osTheoryQ3"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/rectangle"
                    android:elevation="1dp"
                    android:text="Q4.  Explain Banker's algorithm in details."

                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@id/osTheoryQ10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/osTheoryQ6"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/rectangle"
                    android:elevation="1dp"
                    android:text="Q5.Explain Dining Philosopher problem and it's Solution."

                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@id/osTheoryQ7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/osTheoryQ10"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/rectangle"
                    android:elevation="1dp"
                    android:text="Q6. What is deadlock? Explain necessary and sufficient condition for deadlock to occur. Explain deadlock avoidance, prevention and detection."

                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@id/osTheoryQ9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/osTheoryQ7"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/rectangle"
                    android:elevation="1dp"
                    android:text="Q7. Explain Internal and External Fragmentation"

                    android:textColor="@color/black"
                    android:textSize="16sp">

                </TextView>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>
