<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mumbaiengineers.beta_app.osHome">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operating System"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12.5"
            android:id="@id/osTheory"
            android:text="Theory">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12.5"
            android:id="@id/osPractical"
            android:text="Practical">
        </Button>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Most frequently asked questions"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:id="@id/mfaTextOs"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mfaTextOs"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     
                    android:id="@id/osMfaQ1"
                    android:text="OS"

                    >
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     
                    android:id="@id/osMfaQ2"
                    android:text="OS"
                    android:layout_below="@id/osMfaQ1"
                    >
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     
                    android:id="@id/osMfaQ3"
                    android:layout_below="@id/osMfaQ2"
                    android:text="OS">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     
                    android:id="@id/osMfaQ4"
                    android:layout_below="@id/osMfaQ3"
                    android:text="OS">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     
                    android:id="@id/osMfaQ5"
                    android:layout_below="@id/osMfaQ4"
                    android:text="OS">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     
                    android:id="@id/osMfaQ6"
                    android:layout_below="@id/osMfaQ5"
                    android:text="OS">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     
                    android:id="@id/osMfaQ7"
                    android:layout_below="@id/osMfaQ6"
                    android:text="OS">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@id/osMfaQ8"
                    android:layout_below="@id/osMfaQ7"
                    android:text="OS">
                </Button>

            </RelativeLayout>



        </ScrollView>


    </RelativeLayout>

</LinearLayout>
