<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mumbaiengineers.beta_app.coaHome">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Organization and Architecture"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="@android:color/black"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="12.5"
            android:id="@id/coaTheory"
            android:text="Theory"
            android:textAllCaps="false">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="12.5"
            android:id="@id/coaPractical"
            android:text="Practical">
        </Button>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Most frequently asked questions"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:id="@id/mfaTextCoa"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mfaTextCoa"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@id/coaTheoryQ1"
                    android:text="Q1"
                    android:textAllCaps="false"
                    android:gravity="left"
                    >
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@id/coaTheoryQ2"
                    android:text="Q2"
                    android:layout_below="@id/coaTheoryQ1"
                    android:textAllCaps="false"
                    android:gravity="left">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@id/coaTheoryQ3"
                    android:layout_below="@id/coaTheoryQ2"
                    android:text="OS"
                    android:textAllCaps="false"
                    android:gravity="left">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@id/coaTheoryQ4"
                    android:layout_below="@id/coaTheoryQ3"
                    android:text="OS"
                    android:textAllCaps="false"
                    android:gravity="left">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@id/coaTheoryQ5"
                    android:layout_below="@id/coaTheoryQ4"
                    android:text="OS"
                    android:textAllCaps="false"
                    android:gravity="left">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@id/coaTheoryQ6"
                    android:layout_below="@id/coaTheoryQ5"
                    android:text="OS"
                    android:textAllCaps="false"
                    android:gravity="left">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@id/coaTheoryQ7"
                    android:layout_below="@id/coaTheoryQ6"
                    android:text="OS"
                    android:textAllCaps="false"
                    android:gravity="left">
                </Button>



            </RelativeLayout>



        </ScrollView>


    </RelativeLayout>

</LinearLayout>


