<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context="com.mumbaiengineers.beta_app.cgTheory">

    <android.support.v7.widget.Toolbar
        android:id="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Graphics Theory"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </android.support.v7.widget.Toolbar>


    <ScrollView
       android:layout_width="match_parent"
       android:layout_height="0dp"
        android:layout_weight="90"
        android:background="@drawable/rectangle_ad">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ1"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="@string/cgtheoryQ1">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ2"
            android:layout_below="@id/cgTheoryQ1"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q2. Explain what is computer graphics and its applications">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ3"
            android:layout_below="@id/cgTheoryQ2"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q3. Write  a note on openGL">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ4"
            android:layout_below="@id/cgTheoryQ3"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q4. Explain DDA line drawing algorithm and write its advantages and disadvantages">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ5"
            android:layout_below="@id/cgTheoryQ4"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q5. Explain mid-point circle algorithm .Using same ,plot the circle whose radius is 10 units">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ6"
            android:layout_below="@id/cgTheoryQ5"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q6. Explain Aliasing and Antialiasing techniques">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ7"
            android:layout_below="@id/cgTheoryQ6"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q7. Explain Bresenham line drawing algorithm">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ8"
            android:layout_below="@id/cgTheoryQ7"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q8. Derive matrix for 2D rotation about an arbitary axis">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ9"
            android:layout_below="@id/cgTheoryQ8"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q9. Define window and viewport and derive window to viewport transformation">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ10"
            android:layout_below="@id/cgTheoryQ9"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q10. Explain any polygon clipping algorithm">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ11"
            android:layout_below="@id/cgTheoryQ10"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q11. Explain Parallel and Perspective Projection and derive matrix for them">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ12"
            android:layout_below="@id/cgTheoryQ11"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q12. Describe the 3D representation methods">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ13"
            android:layout_below="@id/cgTheoryQ12"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q13. Explain Back surface detection">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ14"
            android:layout_below="@id/cgTheoryQ13"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q14. Define halftoning and dithering techniques">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ15"
            android:layout_below="@id/cgTheoryQ14"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q15. Explain Gourand and Phong shading along their advantages and disadvantages">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ16"
            android:layout_below="@id/cgTheoryQ15"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q16. Prove that two succesive rotations are additive">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ17"
            android:layout_below="@id/cgTheoryQ16"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q17.Explain polygon filling algorithm (ScanLine fill,Boundry fill,Flood fill)">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ18"
            android:layout_below="@id/cgTheoryQ17"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q18.compare Flood Fill Algorithm and Boundary Fill Algorithm">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ19"
            android:layout_below="@id/cgTheoryQ18"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q19.compare Flood Fill Algorithm and Boundary Fill Algorithm">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ20"
            android:layout_below="@id/cgTheoryQ19"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q18.compare Flood Fill Algorithm and Boundary Fill Algorithm">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ21"
            android:layout_below="@id/cgTheoryQ20"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q18.compare Flood Fill Algorithm and Boundary Fill Algorithm">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ22"
            android:layout_below="@id/cgTheoryQ21"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q18.compare Flood Fill Algorithm and Boundary Fill Algorithm">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ23"
            android:layout_below="@id/cgTheoryQ22"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q18.compare Flood Fill Algorithm and Boundary Fill Algorithm">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ24"
            android:layout_below="@id/cgTheoryQ23"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q18.compare Flood Fill Algorithm and Boundary Fill Algorithm">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ25"
            android:layout_below="@id/cgTheoryQ24"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q18.compare Flood Fill Algorithm and Boundary Fill Algorithm">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ26"
            android:layout_below="@id/cgTheoryQ25"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q18.compare Flood Fill Algorithm and Boundary Fill Algorithm">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ27"
            android:layout_below="@id/cgTheoryQ26"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q18.compare Flood Fill Algorithm and Boundary Fill Algorithm">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ28"
            android:layout_below="@id/cgTheoryQ27"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q18.compare Flood Fill Algorithm and Boundary Fill Algorithm">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ29"
            android:layout_below="@id/cgTheoryQ28"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q18.compare Flood Fill Algorithm and Boundary Fill Algorithm">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ30"
            android:layout_below="@id/cgTheoryQ29"
            android:background="@drawable/background"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:text="Q18.compare Flood Fill Algorithm and Boundary Fill Algorithm">
        </TextView>
    </RelativeLayout>
   </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView
            android:id="@id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

    </LinearLayout>

</LinearLayout>
