<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECEFF1"
    tools:context="com.mumbaiengineers.beta_app.aoaPractical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="5dp"
        android:background="#455A64"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AOA Practical"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/aoaPracticalP1"
            android:text="1. 0/1 Knapsack Algorithm"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:gravity="left">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/aoaPracticalP2"
            android:layout_below="@id/aoaPracticalP1"
            android:text="2. 8-Queen Problem"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:gravity="left">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/aoaPracticalP3"
            android:layout_below="@id/aoaPracticalP2"
            android:text="P3"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:gravity="left">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/aoaPracticalP4"
            android:layout_below="@id/aoaPracticalP3"
            android:text="P4"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:gravity="left">
        </Button>

    </RelativeLayout>
    </ScrollView>
</LinearLayout>
