<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECEFF1"
    tools:context="com.mumbaiengineers.beta_app.coaHome">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Organization &amp; Architecture"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/coaTheory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="12.5"
            android:background="@drawable/mfaback"
            android:elevation="4dp"
            android:src="@drawable/icon_theory">

        </ImageView>

        <ImageView
            android:id="@id/coaPractical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="12.5"
            android:background="@drawable/mfaback"
            android:elevation="4dp"
            android:src="@drawable/icon_practical">

        </ImageView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:elevation="1dp"
        android:background="@drawable/mfaback"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@id/mfaTextCoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:text="Most frequently asked questions"
            android:elevation="4dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mfaTextCoa"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@id/coaTheoryQ3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:textSize="16sp"
                    android:elevation="1dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/black"
                    android:text="Q1. Differentiate between RISC and CISC.">
                </TextView>

                <TextView
                    android:id="@id/coaTheoryQ7"
                    android:layout_below="@id/coaTheoryQ3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:textSize="16sp"
                    android:elevation="1dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Q2. Draw the flow chart for Booth's Algorithm for 2's complement multiplication.Using Booth's algorithm show the multiplication of -2 *-5.">
                </TextView>


                <TextView
                    android:id="@id/coaTheoryQ5"
                    android:layout_below="@id/coaTheoryQ7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:textSize="16sp"
                    android:elevation="1dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Q3. Express (127.125)10 in the IEEE single precision standard of floating point representation">
                </TextView>


                <TextView
                    android:id="@id/coaTheoryQ18"
                    android:layout_below="@id/coaTheoryQ5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:textSize="16sp"
                    android:elevation="1dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Q4. Explian flynn's classification.">
                </TextView>

                <TextView
                    android:id="@id/coaTheoryQ20"
                    android:layout_below="@id/coaTheoryQ18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:textSize="16sp"
                    android:elevation="1dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Q5. Explain different pipelining Hazards.">
                </TextView>

                <TextView
                    android:id="@id/coaTheoryQ15"
                    android:layout_below="@id/coaTheoryQ20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:textSize="16sp"
                    android:elevation="1dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Q6. Explain paging in details.">
                </TextView>


                <TextView
                    android:id="@id/coaTheoryQ16"
                    android:layout_below="@id/coaTheoryQ15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:textSize="16sp"
                    android:elevation="1dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Q7. Explain Segmentation in details.">
                </TextView>




            </RelativeLayout>



        </ScrollView>


    </RelativeLayout>

</LinearLayout>


