<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight"
    tools:context="com.mumbaiengineers.beta_app.aoaTheory"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AOA Theory"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@id/aoaTheoryQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:textSize="16sp"
                android:text="Q1. Explain Big-Oh, Omega and Theta notation with the help of diagram."
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@id/aoaTheoryQ2"
                android:layout_below="@id/aoaTheoryQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Q2. Explain three cases of master method.">
             </TextView>

            <TextView
                android:id="@id/aoaTheoryQ3"
                android:layout_below="@id/aoaTheoryQ2"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Q3. Explain Knapsack problem.">
            </TextView>

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ4"
                android:layout_below="@id/aoaTheoryQ3"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Q4. Explain 0/1 Knapsack problem">
            </TextView>

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ5"
                android:layout_below="@id/aoaTheoryQ4"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Q5. Explain flow shop scheduling with example." />


            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ6"
                android:textSize="16sp"
                android:layout_below="@id/aoaTheoryQ5"
                android:textColor="@color/black"
                android:text="Q6. Explain Prim's Algorithm with example." />

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ7"
                android:textSize="16sp"
                android:layout_below="@id/aoaTheoryQ6"
                android:textColor="@color/black"
                android:text="Q7. Explain Krushkal's Algorithm with example.">
            </TextView>

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ8"
                android:textSize="16sp"
                android:layout_below="@id/aoaTheoryQ7"
                android:textColor="@color/black"
                android:text="Q8. Optimal storage on tapes." />

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ9"
                android:textSize="16sp"
                android:layout_below="@id/aoaTheoryQ8"
                android:textColor="@color/black"
                android:text="Q9. Multistage Graphs" />

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ10"
                android:textSize="16sp"
                android:layout_below="@id/aoaTheoryQ9"
                android:text="Q10. Write a note on all pair shortest path algorithm."
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ11"
                android:textSize="16sp"
                android:layout_below="@id/aoaTheoryQ10"
                android:text="Q11. Explain Graph coloring algorithm with backtracking."
                android:textColor="@color/black" />

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ12"
                android:textSize="16sp"
                android:layout_below="@id/aoaTheoryQ11"
                android:text="Q12. Explain N-Queen problem using backtracking with algorithm."
                android:textColor="@color/black"/>

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ13"
                android:textSize="16sp"
                android:layout_below="@id/aoaTheoryQ12"
                android:text="Q13. Write an algorithm to find minimum and maximum value using divide and conquer and also derive its complexity."
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ14"
                android:textSize="16sp"
                android:layout_below="@id/aoaTheoryQ13"
                android:text="Q14.  Write an algorithm of sum of subsets."
                android:textColor="@color/black"/>

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ15"
                android:textSize="16sp"
                android:layout_below="@id/aoaTheoryQ14"
                android:text="Q15. Find the Huffman code for the following message. COLLEGE OF ENGINEERING"
                android:textColor="@color/black"/>

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ16"
                android:textSize="16sp"
                android:layout_below="@id/aoaTheoryQ15"
                android:text="Q16. Explain Naive string matching algorithm."
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ17"
                android:textSize="16sp"
                android:layout_below="@id/aoaTheoryQ16"
                android:text="Q17. Explain Rabin-Karp string matching algotithm."
                android:textColor="@color/black"/>

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ18"
                android:textSize="16sp"
                android:layout_below="@id/aoaTheoryQ17"
                android:text="Q18.Explain 15 puzzle problem."
                android:textColor="@color/black"/>

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ19"
                android:textSize="16sp"
                android:layout_below="@id/aoaTheoryQ18"
                android:text="Q19. What is Hamiltonian cycle? Write an algorithm to find all Hamiltonian cycles."
                android:textColor="@color/black"/>

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ20"
                android:textSize="16sp"
                android:layout_below="@id/aoaTheoryQ19"
                android:text="Q20. Explain Strassen's Matrix Multiplication."
                android:textColor="@color/black"/>

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ21"
                android:textSize="16sp"
                android:layout_below="@id/aoaTheoryQ20"
                android:text="Q21. Write an algorithm for Knuth Morrie-Pratte (KMP)"
                android:textColor="@color/black"/>

            <TextView
                android:background="@drawable/background"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/aoaTheoryQ22"
                android:textSize="16sp"
                android:layout_below="@id/aoaTheoryQ21"
                android:text="Q22. Explain longest common subsequence problem."
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Intentionally left blank   "
                android:layout_below="@id/aoaTheoryQ22"
                android:background="@drawable/background"
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:textSize="16sp"/>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <com.google.android.gms.ads.AdView
            android:id="@id/adView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="gone"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

    </LinearLayout>

</RelativeLayout>
