<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#ECEFF1"
    android:orientation="vertical"
    tools:context="com.mumbaiengineers.beta_app.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/home"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart">

    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CampusHood"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:id="@id/appTitle"
               android:layout_marginTop="50dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is an educational app. It is based on engineering subjects of sem IV"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_below="@id/appTitle"
                android:layout_marginTop="10dp"
                android:gravity="center"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:background="@drawable/mfaback"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="40">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25">

                <ImageView
                    android:id="@id/btn_aoa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="12.5"
                    android:background="@drawable/topleft"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/icon_aoa" />

                <ImageView
                    android:id="@id/btn_coa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="12.5"
                    android:background="@drawable/topright"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/icon_coa" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25">

                <ImageView
                    android:id="@id/btn_os"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="12.5"
                    android:background="@drawable/bottomleft"
                    app:srcCompat="@drawable/icon_os" />


                <ImageView
                    android:id="@id/btn_cg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="12.5"
                    android:background="@drawable/bottomright"
                    app:srcCompat="@drawable/icon_cg" />


            </LinearLayout>


         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="76">

            <com.google.android.gms.ads.AdView
                android:id="@id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:visibility="gone"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
