<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECEFF1"
    tools:context="com.mumbaiengineers.beta_app.cgTheory">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#455A64"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CG Theory"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@android:color/black"/>

    </android.support.v7.widget.Toolbar>



    <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ1"
            android:gravity="left"
            android:textAllCaps="false"
            android:text="Q1. Explain diffrence between Random Scan and Raster Scan ">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ2"
            android:layout_below="@id/cgTheoryQ1"
            android:gravity="left"
            android:textAllCaps="false"
            android:text="Q2. Explain what is computer graphics and its applications">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ3"
            android:layout_below="@id/cgTheoryQ2"
            android:gravity="left"
            android:textAllCaps="false"
            android:text="Q3. Write  a note on openGL">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ4"
            android:layout_below="@id/cgTheoryQ3"
            android:gravity="left"
            android:textAllCaps="false"
            android:text="Q4. Explain DDA line drawing algorithm and write its advantages and disadvantages">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ5"
            android:layout_below="@id/cgTheoryQ4"
            android:gravity="left"
            android:textAllCaps="false"
            android:text="Q5. Explain mid-point circle algorithm .Using same ,plot the circle whose radius is 10 units">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ6"
            android:layout_below="@id/cgTheoryQ5"
            android:gravity="left"
            android:textAllCaps="false"
            android:text="Q6. Explain Aliasing and Antialiasing techniques">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ7"
            android:layout_below="@id/cgTheoryQ6"
            android:gravity="left"
            android:textAllCaps="false"
            android:text="Q7. Explain Bresenham line drawing algorithm">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ8"
            android:layout_below="@id/cgTheoryQ7"
            android:gravity="left"
            android:textAllCaps="false"
            android:text="Q8. Derive matrix for 2D rotation about an arbitary axis">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ9"
            android:layout_below="@id/cgTheoryQ8"
            android:gravity="left"
            android:textAllCaps="false"
            android:text="Q9. Define window and viewport and derive window to viewport transformation">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ10"
            android:layout_below="@id/cgTheoryQ9"
            android:gravity="left"
            android:textAllCaps="false"
            android:text="Q10. Explain any polygon clipping algorithm">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ11"
            android:layout_below="@id/cgTheoryQ10"
            android:gravity="left"
            android:textAllCaps="false"
            android:text="Q11. Explain Parallel and Perspective Projection and derive matrix for them">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ12"
            android:layout_below="@id/cgTheoryQ11"
            android:gravity="left"
            android:textAllCaps="false"
            android:text="Q12. Describe the 3D representation methods">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ13"
            android:layout_below="@id/cgTheoryQ12"
            android:gravity="left"
            android:textAllCaps="false"
            android:text="Q13. Explain Back surface detection">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ14"
            android:layout_below="@id/cgTheoryQ13"
            android:gravity="left"
            android:textAllCaps="false"
            android:text="Q14. Define halftoning and dithering techniques">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ15"
            android:layout_below="@id/cgTheoryQ14"
            android:gravity="left"
            android:textAllCaps="false"
            android:text="Q15. Explain Gourand and Phong shading along their advantages and disadvantages">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ16"
            android:layout_below="@id/cgTheoryQ15"
            android:gravity="left"
            android:textAllCaps="false"
            android:text="Q16. Prove that two succesive rotations are additive">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ17"
            android:layout_below="@id/cgTheoryQ16"
            android:text="Q17">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ18"
            android:layout_below="@id/cgTheoryQ17"
            android:text="Q18">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ19"
            android:layout_below="@id/cgTheoryQ18"
            android:text="Q19">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/cgTheoryQ20"
            android:layout_below="@id/cgTheoryQ19"
            android:text="Q20">
        </Button>

    </RelativeLayout>
   </ScrollView>

</LinearLayout>
