<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mumbaiengineers.beta_app.aoaPractical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/aoaPracticalP1"

            android:text="P1">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/aoaPracticalP2"
            android:layout_below="@id/aoaPracticalP1"
            android:text="P2">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/aoaPracticalP3"
            android:layout_below="@id/aoaPracticalP2"
            android:text="P3">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/aoaPracticalP4"
            android:layout_below="@id/aoaPracticalP3"
            android:text="P4">
        </Button>

    </RelativeLayout>

</ScrollView>
