<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context="com.mumbaiengineers.beta_app.aoaPractical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AOA Practical"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/aoaPracticalP1"
            android:text="1. 0/1 Knapsack Algorithm"
            android:background="@drawable/background"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/aoaPracticalP2"
            android:layout_below="@id/aoaPracticalP1"
            android:text="2. 8-Queen Problem"
            android:background="@drawable/background"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/aoaPracticalP3"
            android:layout_below="@id/aoaPracticalP2"
            android:text="3. Travelling Salesman"
            android:background="@drawable/background"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/aoaPracticalP4"
            android:layout_below="@id/aoaPracticalP3"
            android:text="4. Selection Sort"
            android:background="@drawable/background"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="16sp">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/aoaPracticalP5"
            android:layout_below="@id/aoaPracticalP4"
            android:text="5. Binary Sort"
            android:background="@drawable/background"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/aoaPracticalP6"
            android:layout_below="@id/aoaPracticalP5"
            android:text="6. Insertion Sort"
            android:background="@drawable/background"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/aoaPracticalP7"
            android:layout_below="@id/aoaPracticalP6"
            android:text="7. Merge Sort"
            android:background="@drawable/background"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="16sp">
        </TextView>

    </RelativeLayout>

    </ScrollView>
</LinearLayout>
